<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title {
        text-align: center;
      }

      main {
        display: flex;
      }

      .left {
        width: 300px;
        background: #000;
        color: #fff;
      }

      .sm-title {
        background: gray;
      }
    </style>
  </head>
  <body>
    <h1 class="title" id="zone-1">Intelligence Artificielle</h1>
    <main>
      <div class="left">
        <div id="zone-2">
          <div class="title">Documentation</div>
          <hr />
          <ul>
            <li>Video</li>
            <li>Articles</li>
          </ul>
        </div>
        <div id="zone-3">
          <div class="title">Evaluations</div>
          <hr />
          <ul>
            <li>Evaluation1</li>
            <li>Evaluation2</li>
            <li>Evaluation3</li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <div>
            <h1 class="sm-title">Presontation</h1>
            <div id="zone-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              facilis dolorum. Voluptatibus facilis iusto praesentium corrupti
              obcaecati reprehenderit voluptates nam similique! Corporis,
              repudiandae! Ullam perferendis nisi sint officia ipsum dolorum?
            </div>
          </div>
          <div>
            <h1 class="sm-title">Evaluation</h1>
            <div id="zone-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit asperiores quo laboriosam, saepe impedit recusandae
              culpa deleniti vel tenetur magni, exercitationem possimus qui
              veniam distinctio accusantium, necessitatibus illum. Consectetur,
              voluptatum.
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
